<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="./logo-icon.png" alt="">
        <a href="">AnsorMed</a>
        <a href="">Xizmatlar</a>
        <a href="">Dorilar</a>
        <a href="">Asal</a>
        <a href="">Qabulga yozilish</a>
        
    </header>
    <main>
        <div class="box">
            <img src="./image 4.png" alt="">
            <h2>Xizmatlar</h2>
            <nav>
                <img src="./image 1.png" alt="">
            <h3>Hijoma</h3>
            <p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>

            </nav><br><br><br>
            <nav class="text">
                <h3 class="text2">Manual terapiya</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
                <img src="./image 2 (1).png" alt="">
            </nav>
        </div>
        <div class="go">
            <h1>Contact me</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11983.246398643441!2d69.20955145625001!3d41.33470996978931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bfe2c9dfdb7%3A0x4e70e6b88f98e874!2sMARS%20IT%20Tinchlik!5e0!3m2!1sru!2s!4v1747648804982!5m2!1sru!2s" width="550" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </main>
    <footer>
        <img src="./logo-icon (1).png" alt="">
        <a href="">Ansor med</a>
        <nav>
            <a href="">Xizmatlar</a>
            <a href="">Dorilar</a>
            <a href="">Asal</a>
        </nav>
    </footer>
</body>
</html>